{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseProvider": "Sqlite",
  "ConnectionStrings": {
    "sqliteConnection": "Data Source=/data/Invoicer.db",
    "pgsqlConnection": "Host=localhost;Database=invoicer;Username=invoicer;Password=changeme"
  }
}
